LBS_2019-master/project/Idea1/racedetect/lib/atomicity.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Atomicity by Zdenek -->
<!ELEMENT ATOMICITY (SIMPLEATOM | DOUBLEATOM | TRIPLEATOM | MULTIATOM)*>
<!ELEMENT SIMPLEATOM (BEGIN, END)>
<!ELEMENT DOUBLEATOM (BEGIN, END, END)>
<!ELEMENT TRIPLEATOM (BEGIN, END, END, END)>
<!ELEMENT MULTIATOM (BEGIN, END+)>
<!ELEMENT BEGIN EMPTY>
<!ELEMENT END EMPTY>
<!ATTLIST ATOMICITY correctRun CDATA "true">
<!ATTLIST SIMPLEATOM violatedCount CDATA "0">
<!ATTLIST DOUBLEATOM violatedCount CDATA "0">
<!ATTLIST TRIPLEATOM violatedCount CDATA "0">
<!ATTLIST MULTIATOM violatedCount CDATA "0">
<!ATTLIST BEGIN loc CDATA "">
<!ATTLIST BEGIN mode (read | write) "read">
<!ATTLIST END loc CDATA "">
<!ATTLIST END mode (read | write) "read">
